{
  "engines": {
    "node": ">=4.2.0"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3",
    "pm2": "^0.15.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Narr-/heroku-nginx-node-example.git"
  },
  "license": "MIT"
}
